<a href="https://colab.research.google.com/github/chomihee/DEL/blob/main/6_4_%EC%8B%A4%EC%8A%B5_Simple_ETL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%load_ext sql

ID와 PW와 (본인스키마)를 자신의 것으로 변경

In [ ]:
%sql postgresql://good422:Good422!1@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

'Connected: good422@dev'

In [ ]:
%%sql

DROP TABLE IF EXISTS good422.name_gender;
CREATE TABLE good422.name_gender (
   name varchar(32),
   gender varchar(8)
);

 * postgresql://good422:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
Done.
Done.

[]

In [ ]:
import psycopg2

# Redshift connection 함수
def get_Redshift_connection():
    host = "learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com"
    redshift_user = "good422"
    redshift_pass = "Good422!1"
    port = 5439
    dbname = "dev"
    conn = psycopg2.connect("dbname={dbname} user={user} host={host} password={password} port={port}".format(
        dbname=dbname,
        user=redshift_user,
        password=redshift_pass,
        host=host,
        port=port
    ))
    conn.set_session(autocommit=True)
    return conn.cursor()

# ETL 함수를 하나씩 정의

In [ ]:
import requests

def extract(url):
    f = requests.get(url)
    return (f.text)

In [ ]:
def transform(text):
    lines = text.split("\n")
    return lines

In [ ]:
# 과제 수정영역

def load(lines):
    # BEGIN과 END를 사용해서 SQL 결과를 트랜잭션으로 만들어주는 것이 좋음
    # BEGIN;DELETE FROM (본인의스키마).name_gender;INSERT INTO TABLE VALUES ('KEEYONG', 'MALE');....;END;
    cur = get_Redshift_connection()
    cur.execute("DELETE FROM good422.name_gender")
    for r in lines[1:]:
        if r != '':
            (name, gender) = r.split(",")
            print(name, "-", gender)
            sql = "BEGIN ;\
                    INSERT INTO good422.name_gender VALUES ('{n}', '{g}'); \
                   END; ".format(n=name, g=gender)
            print(sql)
            cur.execute(sql)

In [ ]:
def load2(lines):
    cur = get_Redshift_connection()
    sql = """
    BEGIN TRY
    BEGIN TRAN T1;

DELETE Table1 
FROM Table1 t1
    INNER JOIN (    
       SELECT Column2 FROM Temp_Table
       GROUP BY Column2
    ) t2 ON t1.Column2 = t2.Column2

INSERT INTO Table1 (Column 1, Column2...)
SELECT (Column1, Column2...)
FROM Temp_Table

COMMIT TRAN T1;

END TRY
"""

# 이제 Extract부터 함수를 하나씩 실행

In [ ]:
link = "https://s3-geospatial.s3-us-west-2.amazonaws.com/name_gender.csv"

data = extract(link)

In [ ]:
data

'name,gender\nAdaleigh,F\nAmryn,Unisex\nApurva,Unisex\nAryion,M\nAlixia,F\nAlyssarose,F\nArvell,M\nAibel,M\nAtiyyah,F\nAdlie,F\nAnyely,F\nAamoni,F\nAhman,M\nArlane,F\nArmoney,F\nAtzhiry,F\nAntonette,F\nAkeelah,F\nAbdikadir,M\nArinze,M\nArshaun,M\nAlexandro,M\nAyriauna,F\nAqib,M\nAlleya,F\nAavah,F\nAnesti,Unisex\nAdalaide,F\nAnalena,F\nAlaeyah,F\nAlbena,F\nAimi,F\nAdwaith,M\nArkady,M\nAstyn,Unisex\nAdelee,F\nAgata,F\nAlegna,F\nAltan,M\nAhnaleigh,F\nAlgie,Unisex\nAshanti,F\nAislyn,F\nAdaleine,F\nAnthnoy,M\nAlgernon,M\nAeryona,F\nAdrinne,F\nAddell,F\nAvril,F\nAhni,F\nAimon,M\nAdolpho,M\nAhuva,F\nAurielle,F\nAveana,F\nAliyia,F\nAlesander,M\nAdnrea,F\nAnjae,F\nAlvine,F\nAdorah,F\nAdlemi,F\nAlesi,F\nAlontae,M\nAntonny,M\nAdarah,F\nAyreanna,F\nAntyon,M\nAndia,F\nAshla,F\nAspyn,F\nAntwanett,F\nAundreia,F\nAudella,F\nAmari,Unisex\nArsha,Unisex\nAricella,F\nAdan,M\nApasra,F\nAlaysha,F\nAnderson,M\nAurelius,M\nAerial,F\nAverleigh,F\nAslean,F\nArniesha,F\nAsyana,F\nAnnjane,F\nAmabella,F\nAustinjohn,M\nArloween,F\nAlula,M\nAnemone,F\nAmorina,F\nAnureet,F\nArric,M\nAntonne,M\nAlyre,M\nAnnaise,F\n'

In [ ]:
lines = transform(data)

In [ ]:
lines

['name,gender',
 'Adaleigh,F',
 'Amryn,Unisex',
 'Apurva,Unisex',
 'Aryion,M',
 'Alixia,F',
 'Alyssarose,F',
 'Arvell,M',
 'Aibel,M',
 'Atiyyah,F',
 'Adlie,F',
 'Anyely,F',
 'Aamoni,F',
 'Ahman,M',
 'Arlane,F',
 'Armoney,F',
 'Atzhiry,F',
 'Antonette,F',
 'Akeelah,F',
 'Abdikadir,M',
 'Arinze,M',
 'Arshaun,M',
 'Alexandro,M',
 'Ayriauna,F',
 'Aqib,M',
 'Alleya,F',
 'Aavah,F',
 'Anesti,Unisex',
 'Adalaide,F',
 'Analena,F',
 'Alaeyah,F',
 'Albena,F',
 'Aimi,F',
 'Adwaith,M',
 'Arkady,M',
 'Astyn,Unisex',
 'Adelee,F',
 'Agata,F',
 'Alegna,F',
 'Altan,M',
 'Ahnaleigh,F',
 'Algie,Unisex',
 'Ashanti,F',
 'Aislyn,F',
 'Adaleine,F',
 'Anthnoy,M',
 'Algernon,M',
 'Aeryona,F',
 'Adrinne,F',
 'Addell,F',
 'Avril,F',
 'Ahni,F',
 'Aimon,M',
 'Adolpho,M',
 'Ahuva,F',
 'Aurielle,F',
 'Aveana,F',
 'Aliyia,F',
 'Alesander,M',
 'Adnrea,F',
 'Anjae,F',
 'Alvine,F',
 'Adorah,F',
 'Adlemi,F',
 'Alesi,F',
 'Alontae,M',
 'Antonny,M',
 'Adarah,F',
 'Ayreanna,F',
 'Antyon,M',
 'Andia,F',
 'Ashla,F',
 'Aspyn,F',
 'Antwanett,F',
 'Aundreia,F',
 'Audella,F',
 'Amari,Unisex',
 'Arsha,Unisex',
 'Aricella,F',
 'Adan,M',
 'Apasra,F',
 'Alaysha,F',
 'Anderson,M',
 'Aurelius,M',
 'Aerial,F',
 'Averleigh,F',
 'Aslean,F',
 'Arniesha,F',
 'Asyana,F',
 'Annjane,F',
 'Amabella,F',
 'Austinjohn,M',
 'Arloween,F',
 'Alula,M',
 'Anemone,F',
 'Amorina,F',
 'Anureet,F',
 'Arric,M',
 'Antonne,M',
 'Alyre,M',
 'Annaise,F',
 '']

In [ ]:
load(lines)

Adaleigh - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adaleigh', 'F');                    END;
Amryn - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Amryn', 'Unisex');                    END;
Apurva - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Apurva', 'Unisex');                    END;
Aryion - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aryion', 'M');                    END;
Alixia - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alixia', 'F');                    END;
Alyssarose - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alyssarose', 'F');                    END;
Arvell - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arvell', 'M');                    END;
Aibel - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aibel', 'M');                    END;
Atiyyah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Atiyyah', 'F');                    END;
Adlie - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adlie', 'F');                    END;
Anyely - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anyely', 'F');                    END;
Aamoni - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aamoni', 'F');                    END;
Ahman - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ahman', 'M');                    END;
Arlane - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arlane', 'F');                    END;
Armoney - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Armoney', 'F');                    END;
Atzhiry - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Atzhiry', 'F');                    END;
Antonette - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Antonette', 'F');                    END;
Akeelah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Akeelah', 'F');                    END;
Abdikadir - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Abdikadir', 'M');                    END;
Arinze - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arinze', 'M');                    END;
Arshaun - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arshaun', 'M');                    END;
Alexandro - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alexandro', 'M');                    END;
Ayriauna - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ayriauna', 'F');                    END;
Aqib - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aqib', 'M');                    END;
Alleya - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alleya', 'F');                    END;
Aavah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aavah', 'F');                    END;
Anesti - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anesti', 'Unisex');                    END;
Adalaide - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adalaide', 'F');                    END;
Analena - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Analena', 'F');                    END;
Alaeyah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alaeyah', 'F');                    END;
Albena - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Albena', 'F');                    END;
Aimi - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aimi', 'F');                    END;
Adwaith - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adwaith', 'M');                    END;
Arkady - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arkady', 'M');                    END;
Astyn - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Astyn', 'Unisex');                    END;
Adelee - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adelee', 'F');                    END;
Agata - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Agata', 'F');                    END;
Alegna - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alegna', 'F');                    END;
Altan - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Altan', 'M');                    END;
Ahnaleigh - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ahnaleigh', 'F');                    END;
Algie - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Algie', 'Unisex');                    END;
Ashanti - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ashanti', 'F');                    END;
Aislyn - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aislyn', 'F');                    END;
Adaleine - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adaleine', 'F');                    END;
Anthnoy - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anthnoy', 'M');                    END;
Algernon - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Algernon', 'M');                    END;
Aeryona - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aeryona', 'F');                    END;
Adrinne - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adrinne', 'F');                    END;
Addell - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Addell', 'F');                    END;
Avril - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Avril', 'F');                    END;
Ahni - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ahni', 'F');                    END;
Aimon - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aimon', 'M');                    END;
Adolpho - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adolpho', 'M');                    END;
Ahuva - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ahuva', 'F');                    END;
Aurielle - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aurielle', 'F');                    END;
Aveana - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aveana', 'F');                    END;
Aliyia - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aliyia', 'F');                    END;
Alesander - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alesander', 'M');                    END;
Adnrea - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adnrea', 'F');                    END;
Anjae - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anjae', 'F');                    END;
Alvine - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alvine', 'F');                    END;
Adorah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adorah', 'F');                    END;
Adlemi - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adlemi', 'F');                    END;
Alesi - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alesi', 'F');                    END;
Alontae - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alontae', 'M');                    END;
Antonny - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Antonny', 'M');                    END;
Adarah - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adarah', 'F');                    END;
Ayreanna - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ayreanna', 'F');                    END;
Antyon - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Antyon', 'M');                    END;
Andia - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Andia', 'F');                    END;
Ashla - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Ashla', 'F');                    END;
Aspyn - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aspyn', 'F');                    END;
Antwanett - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Antwanett', 'F');                    END;
Aundreia - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aundreia', 'F');                    END;
Audella - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Audella', 'F');                    END;
Amari - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Amari', 'Unisex');                    END;
Arsha - Unisex
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arsha', 'Unisex');                    END;
Aricella - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aricella', 'F');                    END;
Adan - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Adan', 'M');                    END;
Apasra - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Apasra', 'F');                    END;
Alaysha - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alaysha', 'F');                    END;
Anderson - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anderson', 'M');                    END;
Aurelius - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aurelius', 'M');                    END;
Aerial - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aerial', 'F');                    END;
Averleigh - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Averleigh', 'F');                    END;
Aslean - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Aslean', 'F');                    END;
Arniesha - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arniesha', 'F');                    END;
Asyana - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Asyana', 'F');                    END;
Annjane - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Annjane', 'F');                    END;
Amabella - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Amabella', 'F');                    END;
Austinjohn - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Austinjohn', 'M');                    END;
Arloween - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arloween', 'F');                    END;
Alula - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alula', 'M');                    END;
Anemone - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anemone', 'F');                    END;
Amorina - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Amorina', 'F');                    END;
Anureet - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Anureet', 'F');                    END;
Arric - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Arric', 'M');                    END;
Antonne - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Antonne', 'M');                    END;
Alyre - M
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Alyre', 'M');                    END;
Annaise - F
BEGIN ;                    INSERT INTO good422.name_gender VALUES ('Annaise', 'F');                    END;

In [ ]:
%%sql

SELECT *
FROM good422.name_gender;

 * postgresql://good422:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
100 rows affected.

[('Adaleigh', 'F'),
 ('Amryn', 'Unisex'),
 ('Apurva', 'Unisex'),
 ('Aryion', 'M'),
 ('Alixia', 'F'),
 ('Alyssarose', 'F'),
 ('Arvell', 'M'),
 ('Aibel', 'M'),
 ('Atiyyah', 'F'),
 ('Adlie', 'F'),
 ('Anyely', 'F'),
 ('Aamoni', 'F'),
 ('Ahman', 'M'),
 ('Arlane', 'F'),
 ('Armoney', 'F'),
 ('Atzhiry', 'F'),
 ('Antonette', 'F'),
 ('Akeelah', 'F'),
 ('Abdikadir', 'M'),
 ('Arinze', 'M'),
 ('Arshaun', 'M'),
 ('Alexandro', 'M'),
 ('Ayriauna', 'F'),
 ('Aqib', 'M'),
 ('Alleya', 'F'),
 ('Aavah', 'F'),
 ('Anesti', 'Unisex'),
 ('Adalaide', 'F'),
 ('Analena', 'F'),
 ('Alaeyah', 'F'),
 ('Albena', 'F'),
 ('Aimi', 'F'),
 ('Adwaith', 'M'),
 ('Arkady', 'M'),
 ('Astyn', 'Unisex'),
 ('Adelee', 'F'),
 ('Agata', 'F'),
 ('Alegna', 'F'),
 ('Altan', 'M'),
 ('Ahnaleigh', 'F'),
 ('Algie', 'Unisex'),
 ('Ashanti', 'F'),
 ('Aislyn', 'F'),
 ('Adaleine', 'F'),
 ('Anthnoy', 'M'),
 ('Algernon', 'M'),
 ('Aeryona', 'F'),
 ('Adrinne', 'F'),
 ('Addell', 'F'),
 ('Avril', 'F'),
 ('Ahni', 'F'),
 ('Aimon', 'M'),
 ('Adolpho', 'M'),
 ('Ahuva', 'F'),
 ('Aurielle', 'F'),
 ('Aveana', 'F'),
 ('Aliyia', 'F'),
 ('Alesander', 'M'),
 ('Adnrea', 'F'),
 ('Anjae', 'F'),
 ('Alvine', 'F'),
 ('Adorah', 'F'),
 ('Adlemi', 'F'),
 ('Alesi', 'F'),
 ('Alontae', 'M'),
 ('Antonny', 'M'),
 ('Adarah', 'F'),
 ('Ayreanna', 'F'),
 ('Antyon', 'M'),
 ('Andia', 'F'),
 ('Ashla', 'F'),
 ('Aspyn', 'F'),
 ('Antwanett', 'F'),
 ('Aundreia', 'F'),
 ('Audella', 'F'),
 ('Amari', 'Unisex'),
 ('Arsha', 'Unisex'),
 ('Aricella', 'F'),
 ('Adan', 'M'),
 ('Apasra', 'F'),
 ('Alaysha', 'F'),
 ('Anderson', 'M'),
 ('Aurelius', 'M'),
 ('Aerial', 'F'),
 ('Averleigh', 'F'),
 ('Aslean', 'F'),
 ('Arniesha', 'F'),
 ('Asyana', 'F'),
 ('Annjane', 'F'),
 ('Amabella', 'F'),
 ('Austinjohn', 'M'),
 ('Arloween', 'F'),
 ('Alula', 'M'),
 ('Anemone', 'F'),
 ('Amorina', 'F'),
 ('Anureet', 'F'),
 ('Arric', 'M'),
 ('Antonne', 'M'),
 ('Alyre', 'M'),
 ('Annaise', 'F')]